.box-shadow(@x: 0; @y: 0; @blur: 5px; @color: #000) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}

.border(@radius:0){
	border-radius: @arguments;
}