@heightHeader: 100px;
@space: 15px;
@spaceBorder: 5px;
@fontFamily: 'Open Sans', sans-serif;

*{
	font-family: @fontFamily;
}

.align-middle{
	display: inline-block;
	vertical-align: middle;
	float: none;
}

.navbar{
	background: @baseBlue;
	border: 0 none;
	.box-shadow(0; 0; 5px);
	height: @heightHeader;
	.border(0);
	line-height: @heightHeader;

	.navbar-brand{
		.align-middle;
		padding-left: @space;
		padding-right: @space;
		padding-top: 0;
	}

	.navbar-nav{
		li {
			list-style-type: none;
			margin-right: @space;

			&.active {
				a {
					background: white;
					color: @baseBlue;

					&:hover,&:focus{
						text-decoration: none;
						color: @baseBlue;
						background: white;
					}
				}
			}

			a {
				color: white;
				padding: 5px 10px;

				&:hover,&:focus{
					text-decoration: none;
					color: @baseBlue;
					background: white;
				}
			}
		}
	}

	.form-login{
		margin-top: 0;
	}
}

.btn-default{
	color: white;
	background-color: #0F76C3;
	border-color: #0F76C3;
	border-radius: 0;
	padding: 5px 10px;
}

.cpf-login{
	margin-right: 5px;
}

.btn-entrar{
	margin-top: 3px;
}

.breadcrumb{
	border-bottom: 1px solid @thinBorder;
	padding-bottom: @spaceBorder;
	background: none;

	img{
		margin-right: 5px;
	}
}

.title-page{
	text-transform: uppercase;
	border-bottom: 5px solid @baseBlue;
	font-size: 20px;
	font-weight: bold;
	color: #666666;
	margin-top: 20px;
	margin-bottom: 40px;
	padding-bottom: 10px;
}

.rodape{
	background: @lightBlue;
	padding-top: @space;
	padding-bottom: @space;
	position: fixed;
	bottom: 0;
	border-top: 3px solid @baseBlue;

	p{
		margin-bottom: 0;
		color: #666666;
	}
}


.ui-view{
	padding-bottom: 90px;
}

/** Home */
.img-home{
	display: block;
	margin: 150px auto;
}